CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ACCOUNTS(USERNAME VARCHAR(200) PRIMARY KEY, PASSWORD VARCHAR(200),RATE DECIMAL(3,1),RATEDPERSON INTEGER)
CREATE MEMORY TABLE PUBLIC.BOOKS(BOOKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY, BOOKNAME VARCHAR_IGNORECASE(200),AUTHORNAME VARCHAR_IGNORECASE(200),BOOKPICTURE INTEGER NOT NULL,BOOKDESCRIPTION VARCHAR(2000),BOOKCATEGORY VARCHAR_IGNORECASE(200),PRICE DECIMAL(10,2) ,OWNERNAME VARCHAR(200) )
CREATE MEMORY TABLE PUBLIC.ORDERS(BOOKNAME VARCHAR(200),BUYERNAME VARCHAR(200) NOT NULL, SELLERNAME VARCHAR(200) NOT NULL,PRICE DECIMAL(10,2),BUYERFIRSTNAME VARCHAR(200),BUYERLASTNAME VARCHAR(200),POSTCODE VARCHAR(200),PHONENUMBER VARCHAR(200),ADDRESS VARCHAR(200))
CREATE MEMORY TABLE PUBLIC.SHOPPINGCART(USERNAME VARCHAR(200), BOOKID INTEGER NOT NULL, BOOKNAME VARCHAR_IGNORECASE(200),PRICE DECIMAL(10,2))
CREATE MEMORY TABLE PUBLIC.WISHLIST(BOOKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OWNERNAME VARCHAR(200), BOOKNAME VARCHAR_IGNORECASE(200),USERNAME VARCHAR(200))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
ALTER TABLE BOOKS ALTER COLUMN BOOKID RESTART WITH 21
ALTER TABLE WISHLIST ALTER COLUMN BOOKID RESTART WITH 3
INSERT INTO BOOKS VALUES(1,'Agile Development', 'James Shore',2131361793,'The Art of Agile Development contains practical guidance for anyone considering or applying agile development for building valuable software. Plenty of books describe what agile development is or why it helps software projects succeed, but very few combine information for developers, managers, testers, and customers into a single package that they can apply directly.','Family and consumer science',33.86,'Tianhua Xu')
INSERT INTO BOOKS VALUES(2,'Microeconomics', 'Christopher T.S. Ragan',2131361804,'An indispensable reference for students enrolled in any business and economics program, Ragan: Economics builds on a rich legacy of success in teaching and learning. Ragan: Economics provides students with an introduction to the major issues facing the worlds economies, to the methods that economists use to study those issues, and to the policy problems that those issues create.','Business',34.95,'Yunlong Liu')
INSERT INTO BOOKS VALUES(3,'The Civil Engineering ', ' W.F. Chen J.Y. Richard Liew',2131361806,'The Civil Engineering Handbook provides extensive coverage of the major areas of civil engineering. Divided into eight comprehensive sections, the handbook covers:Construction. Environmental Engineering; Geotechnical Engineering; Hydraulics; Materials Engineering; Structural Engineering; Surveying Engineering; Transportation Engineering.','Engineering and technology',163.34,'Yunlong Liu')
INSERT INTO BOOKS VALUES(4,'Essential Scrum',' Kenneth S. Rubin',2131361807,'If you want to use Scrum to develop innovative products and services that delight your customers, Essential Scrum is the complete, single-source reference you’ve been searching for. Leading Scrum coach and trainer Kenny Rubin illuminates the values, principles, and practices of Scrum, and describes flexible, proven approaches that can help you implement it far more effectively.','Family and consumer science',11.12,'Tianhua Xu')
INSERT INTO BOOKS VALUES(5,'Economic and Social History of Medieval Europe','Henri Pirenne',2131361808,'2014 Reprint of 1937 Edition. Full facsimile of the original edition, not reproduced with Optical Recognition Software. Henri Pirenne reputation today rests on three contributions to European history: for what has become known as the Pirenne Thesis, concerning the origins of the Middle Ages in reactive state formation and shifts in trade; for a distinctive view of Belgium medieval history; and for his model of the development of the medieval city. Pirenne argued that profound social, economic, cultural, and religious movements in the long-term resulted from equally profound underlying causes, and this attitude influenced Marc Bloch and the outlook of the French Annales School of social history. Though Pirenne had his opponents who disagreed on essential points, recent historians of the Middle Ages usually take Pirenne  main theses, however much they are modified, as starting points.','Business',9.95,'Tianhua Xu')
INSERT INTO BOOKS VALUES(6,'An Economic and Social History of Later Medieval Europe','Steven A. Epstein',2131361809,'This book examines the most important themes in European social and economic history from the beginning of growth around the year 1000 to the first wave of global exchange in the 1490s. These five hundred years witnessed the rise of economic systems, such as capitalism, and the social theories that would have a profound influence on the rest of the world over the next five centuries. The basic story, the human search for food, clothing, and shelter in a world of violence and scarcity, is a familiar one, and the work and daily routines of ordinary women and men are the focus of this volume. Surveying the full extent of Europe, from east to west and north to south, Steven Epstein illuminates family life, economic and social thought, war, technologies, and other major themes while giving equal attention to developments in trade, crafts, and agriculture.','Business',11.66,'Tianhua Xu')
INSERT INTO BOOKS VALUES(7,'The Middle Ages','Jeffrey L. Singman',2131361810,'We consider the Middle Ages barbaric, yet the period furnished some of our most enduring icons, including King Arthur Round Table, knights in shining armor, and the idealized noblewoman. In this vivid history of the time, the medieval world comes to life in all its rich daily experience. Find out what people beds were like, how often they washed, what they wore, what they cooked, how they worked, how they entertained themselves, how they wed, and what life was like in a medieval village, castle, or monastery.','Journalism, media studies and communication',30.22,'Zitao Zheng')
INSERT INTO BOOKS VALUES(8,'The Guilty Wife','Elle Croft',2131361811,'When Bethany lover is brutally murdered, she has to hide her grief from everyone.But someone knows her secret. And then one day the threats begin.With an ever-growing pile of evidence pointing to her as the murderer, the only way she can protect her secrets is to prove her innocence. And that means tracking down a killer.An unbelievably gripping game of cat and mouse - with a twist you never see coming. Fans of The Child by Fiona Barton, Close to Home by Cara Hunter, Come a Little Closer by Rachel Abbott and I Am Watching You by Tessa Driscoll will love The Guilty Wife.','Human physical performance and recreation',22.45,'Zitao Zheng')
INSERT INTO BOOKS VALUES(9,'One Way','S. J. Morden',2131361812,'Frank Kittridge is serving life for murdering his son drug dealer, so when hE offered a deal by Xenosystems Operations - the corporation that owns the prison - he takes it. He been selected to help build the first permanent base on Mars. Unfortunately, his crewmates are just as guilty of their crimes as he is. ','Human physical performance and recreation',33.22,'Zitao Zheng')
INSERT INTO BOOKS VALUES(10,'The Arrangement','Sarah Dunn',2131361794,'Lucy and Owen, ambitious, thoroughly-therapized New Yorkers, have taken the plunge, trading in their crazy life in a cramped apartment for Beekman, a bucolic Hudson Valley exurb. They got a two hundred year-old house, an autistic son obsessed with the Titanic, and 17 chickens, at last count. It the kind of paradise where stay-at-home moms team up to cook the school hot lunch, dads grill grass-fed burgers, and, as Lucy observes.','Human physical performance and recreation',22.55,'Zitao Zheng')
INSERT INTO BOOKS VALUES(11,'Biology','Neil A. Campbell, Jane B. Reece',2131361795,'The 8th edition of this Biology book is great. It has many pictures, diagrams, and charts that make the reading much easier. Also, it has end of section reviews that help to absorb the material.','Biology',15.99,'Yu Gu')
INSERT INTO BOOKS VALUES(12,'Java: A Beginner Guide','Herbert Schildt',2131361796,'Herbert Schildt is a world leading programming author.  He is an authority on the C, C++, Java, and C# programming languages, and a master Windows programmer. His programming books have sold more than three million copies worldwide and have been translated into all major foreign languages. He is the author of numerous best sellers including C: The Complete Reference, Java 2: The Complete Reference, Java 2: A Beginners Guide, C#: A Beginners Guide, and many more.  Schildt holds a masters degree in computer science from the University of Illinois.','Computer Science',44.95,'Zitao Zheng')
INSERT INTO BOOKS VALUES(13,'Macroeconomics',' Campbell R. McConnell, Stanley L. Brue , Sean Masaki Flynn Dr., Tom Barbiero',2131361797,'Stanley L. Brue did his undergraduate work at Augustana College (South Dakota) and received its Distinguished Achievement Award in 1991. He received his Ph.D. from the University of Nebraska–Lincoln. He is a professor at Pacific Lutheran University, where he has been honored as a recipient of the Burlington Northern Faculty Achievement Award. Professor Brue has also received the national Leavey Award for excellence in economic education. He has served as national president and chair of the Board of Trustees of Omicron Delta Epsilon International Economics Honorary. He is coauthor of Economic Scenes, Fifth edition (Prentice-Hall), Contemporary Labor Economics, Seventh edition, Essentials of Economics, First edition (both The McGraw-Hill Companies), and The Evolution of Economic Thought, Seventh edition (South-Western). ','Business',124.00,'Yu Gu')
INSERT INTO BOOKS VALUES(14,'The Personal MBA: Master the Art of Business','Josh Kaufman',2131361798,'Getting an MBA is an expensive choice-one almost impossible to justify regardless of the state of the economy. Even the elite schools like Harvard and Wharton offer outdated, assembly-line programs that teach you more about PowerPoint presentations and unnecessary financial models than what it takes to run a real business. You can get better results (and save hundreds of thousands of dollars) by skipping business school altogether. ','Business',50.00,'Yu Gu')
INSERT INTO BOOKS VALUES(15,'Programming: Principles and Practice Using C++','Bjarne Stroustrup',2131361799,'Preparation for Programming in the Real World The book assumes that you aim eventually to write non-trivial programs, whether for work in software development or in some other technical field.','Computer Science',99.95,'Yu Gu')
INSERT INTO BOOKS VALUES(16,'Practical Programming: An Introduction to Computer Science Using Python 3.6','Paul Gries, Jennifer Campbell, Jason Montojo',2131361800,'This book uses the Python programming language to teach introductory computer science topics and a handful of useful applications. You’ll certainly learn a fair amount of Python as you work through this book, but along the way you’ll also learn about issues that every programmer needs to know: ways to approach a problem and break it down into parts, how and why to document your code, how to test your code to help ensure your program does what you want it to, and more.','Computer Science',14.99,'Hanxiang Liu')
INSERT INTO BOOKS VALUES(17,'How to be a good professor','Michael Zapp',2131361801,'Amazing prof! He is EXTREMELY passionate about the field, you can hear it in his voice any time he talks , and it makes lectures interesting and fun. He doesnt post notes online, so make sure you attend all his lectures. Exams are extremely fair. Assignments are very tough, but only because he wants you to learn. Would def take him again.','Education',66.66,'Hanxiang Liu')
INSERT INTO BOOKS VALUES(18,'Business Law',' James Marson, Katy Ferris',2131361802,'Throughout each chapter the students are asked to pause and consider how the content applies to these routine business problems, enabling them to become active readers and think independently about how the law operates. ','Business',79.98,'Xiao Peng')
INSERT INTO BOOKS VALUES(19,'Business Adventures: Twelve Classic Tales from the World of Wall Street','John Brooks',2131361803,'Stories about Wall Street are infused with drama and adventure and reveal the machinations and volatile nature of the world of finance. Longtime New Yorker contributor John Brooks’s insightful reportage is so full of personality and critical detail that whether he is looking at the astounding market crash of 1962, the collapse of a well-known brokerage firm, or the bold attempt by American bankers to save the British pound, one gets the sense that history repeats itself.','Business',34.99,'Xiao Peng')
INSERT INTO BOOKS VALUES(20,'Traction: Get a Grip on Your Business','Gino Wickman',2131361805,'All entrepreneurs and business leaders face similar frustrations—personnel conflict, profit woes, and inadequate growth. Decisions never seem to get made, or, once made, fail to be properly implemented. But there is a solution. It’s not complicated or theoretical.The Entrepreneurial Operating System® is a practical method for achieving the business success you have always envisioned. More than 2,000 companies have discovered what EOS can do.','Business',22.50,'Xiao Peng')
INSERT INTO ACCOUNTS VALUES('Yunlong Liu','1900542720',2.1,2)
INSERT INTO ACCOUNTS VALUES('Tianhua Xu','1900542720',3.2,3)
INSERT INTO ACCOUNTS VALUES('Zitao Zheng','1900542720',4.3,4)
INSERT INTO ACCOUNTS VALUES('Yu Gu','1900542720',1.4,5)
INSERT INTO ACCOUNTS VALUES('Hanxiang Liu','1900542720',0.5,5)
INSERT INTO ACCOUNTS VALUES('Xiao Peng','1900542720',3.6,6)
INSERT INTO ORDERS VALUES('GUILTY WIFE','Xiao Peng','Yunlong Liu',35.00,'Hanxiang','Liu','R3T4N1','88881234', 'somewhere')
INSERT INTO ORDERS VALUES('GUILTY HUSBAND','Hanxiang Liu','Tianhua Xu',35.00,'Yu','Gu','R2T4N3','6666666', 'anywhere')
INSERT INTO SHOPPINGCART VALUES('Xiao Peng',17,'How to be a good professor',66.66)
INSERT INTO SHOPPINGCART VALUES('Xiao Peng',18,'Business Law',79.98)
INSERT INTO SHOPPINGCART VALUES('Xiao Peng',19,'Business Adventures: Twelve Classic Tales from the World of Wall Street',34.99)
INSERT INTO WISHLIST VALUES(1,'Robert','Agile Development','Xiao Peng')
INSERT INTO WISHLIST VALUES(2,'Franklin','Microeconomics','Yunlong Liu')